<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MR4-9j-Grc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kAa-hj-6ao">
            <objects>
                <viewController id="dMO-6c-BSI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrX-bc-WUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rS7-rm-XEz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kEI-H1-WxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5z-BL-XzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-702"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5d7-b5-qQX">
            <objects>
                <viewController id="jfZ-7I-PWH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjA-FB-0zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gcE-Rd-jWO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yye-Qh-DIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS2-dQ-L7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-1383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9lR-mF-lHT">
            <objects>
                <tabBarController id="MR4-9j-Grc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ic-dT-CT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jfZ-7I-PWH" kind="relationship" relationship="viewControllers" id="Rzh-SR-NX7"/>
                        <segue destination="dMO-6c-BSI" kind="relationship" relationship="viewControllers" id="mqh-Jb-77V"/>
                        <segue destination="1dd-yV-48p" kind="relationship" relationship="viewControllers" id="W1w-TI-TpB"/>
                        <segue destination="cuq-zQ-BI2" kind="relationship" relationship="viewControllers" id="Jqh-q5-9BG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZx-v2-9fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-218"/>
        </scene>
        <!--Item-->
        <scene sceneID="8UN-IA-L3i">
            <objects>
                <viewController id="1dd-yV-48p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pey-xA-4CX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dWg-KQ-SNV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="44S-Ce-2Dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e38-gQ-0VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="18"/>
        </scene>
        <!--Item-->
        <scene sceneID="DMC-hx-UAG">
            <objects>
                <viewController id="cuq-zQ-BI2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i96-5B-LBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d6x-ew-qmy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XPe-5o-F0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzu-px-9aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="825"/>
        </scene>
    </scenes>
</document>
